# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
nouse="-gnome-keyring -printsupport -cups -gps -joystick -ipv6 -pulseaudio -avahi -webkit -oss -semantic-desktop -vlc -gnome -gtk+ -gtk -gtk3 -wxwidgets -consolekit -abi_x86_32 -qt4 -handbook"
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm ida arat epb pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt sse3 mmxext"
media="gstreamer alsa ffmpeg jpeg png svg flac mp3 mp4 x264 x265 xvid vpx wavpack webp zvbi theora sound"
book="pdf djvu ebook chm mobi cb"
other="java wayland systemd zsh-completion networkmanager xinerama drm natspec icu vaapi egl mtp v4l daemon zlib threads xft geoip nls glamor postscript lzma X xorg libnotify opengl iconv fontconfig cjk git ncurses acpi gpm infinality latex emacs 256-color lapack "

USE="$nouse $media $book $other"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev mouse keyboard synaptics"
MAKEOPTS="--quiet -j3"
USE_PYTHON='3.4' 
PYTHON_SINGLE_TARGET='python3_4'
PYTHON_TARGETS='python3_4'
RUBY_TARGETS="ruby23"
#FEATURES="ccache parallel-fetch "
LINGUAS="en en_US zh zh_CN"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirrors.bjtu.edu.cn/gentoo http://mirrors.zju.edu.cn/gentoo" 
PORTAGE_TMPDIR="/tmp"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
