out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 3.0
#
# # This is the number of times Conky will update before quitting.
# # Set to zero to run forever.
total_run_times 0
#
# # Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes
#
# # How strict should if_up be when testing an interface for being up?
# # The value is one of up, link or address, to check for the interface
# # being solely up, being up and having link or being up, having link
# # and an assigned IP address. 
if_up_strictness address
#
# # Add spaces to keep things from moving about?  This only affects certain objects.
# # use_spacer should have an argument of left, right, or none
use_spacer left
#
# # Force UTF8? note that UTF8 support required XFT
override_utf8_locale no
#
# # number of cpu samples to average
# # set to 1 to disable averaging
cpu_avg_samples 2
#
# # Stuff after 'TEXT' will be formatted on screen
TEXT
#
# # JSON for i3bar
#
 [{ "full_text": "Home ${fs_used /home}/${fs_size /home}" , "color" : "\#0000EE" },
  {"full_text" : "/ ${fs_used /}/${fs_size /}" , "color" : "\#ffffff"},
  #{"full_text" : "xmms2 ${xmms2_status} ${xmms2_smart} ${xmms2_elapsed}/${xmms2_percent}%" , "color" : "\#32CD32"},
  {"full_text" : "wlan ${upspeed wlan0}/${downspeed wlan0} ${wireless_link_qual wlan0}%"},
  { "full_text" : "Temp ${acpitemp}°C" , "color" :
   ${if_match ${acpitemp}<75}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "CPU ${cpu cpu}%" , "color" :
   ${if_match ${cpu cpu}<90}"\#ffffff"${else}"\#ff0000"${endif} },
  { "full_text" : "RAM ${memperc}%" , "color" :
   ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
   {"full_text" : "${exec date}"}],
